MONGO_URI=mongodb://localhost:27017/hotelDB
PORT=5000
SESSION_SECRET=5c7e8d130f9b8e7d93c94f7c7dfed99d6d7f7c4e5f93e3148b4d8f5b5037b9a1
NODE_ENV=development  

RAZORPAY_KEY_ID=rzp_test_Kc1m9qMZii4I8x
RAZORPAY_KEY_SECRET=s2kvrKqkD0HpJTDSrTmxJYnQ